<!DOCTYPE html>
<html>
<head>
  <title>ucaresystem</title>
  <link href="https://www.utappia.org/favicon.ico" rel="icon" type="image/x-icon">
  <style>
    body {
      font-size:24px;
      line-height:1.5;
      font-family:georgia,serif;
      color:#555;
    }
    div#index {
      width:28em;
      margin:0 auto;
    }
    h1 {
      text-align:center;
      font-weight:normal;
      color:#000;
      margin-bottom:0;
      letter-spacing:-3px;
    }
    h3 {
      text-align:center;
      font-weight:normal;
      color:#444;
      margin-top:-20px;
      margin-bottom:40px;
    }
    h4 {
      font-weight:normal;
      font-size:26px;
      color:#111;
    }
    p, dl    { margin-left:40px }
    .aux     { font-family:monospace;font-size:20px;letter-spacing:1px; }
    .also    { font-size:18px }
    .copy    { font-size:16px;text-align:center;color:#111 }
    .man-ref { font-family:monospace;letter-spacing:-2px; }
    .titletext {line-height: 0.9em;}
    .logo {
      display: inline-block;
      vertical-align: top;
      float: left;
    }
  </style>
</head>
<body>
<div id='index'>
  <img src="ucaresystem.png" class="logo" name="logo" alt="logo" />
  <h1 style="color:#d79d2b;">uCareSystem</h1>
  <h3 class="titletext" style="color:#36d72b;">All-in-one System Update <br/>and maintenance tool</h3>

  <hr style="color:#d79d2b;"/>

  <h4>Auxiliary</h4>
  <p class='aux'>
    <a href='http://github.com/rtomayko/ronn#readme'>README</a>,
    <a href='https://github.com/jtsagata/uCareSystem/blob/master/docs/md/INSTALL.md#files'>INSTALLING</a>,
    <a href='https://github.com/jtsagata/uCareSystem/blob/master/debian/changelog'>CHANGES</a>,
    <a href='https://github.com/jtsagata/uCareSystem/blob/master/debian/copywrite'>COPYING</a>,
    <a href='https://github.com/jtsagata/uCareSystem/blob/master/docs/md/AUTHORS.md#files'>AUTHORS</a>
  </p>

  <h4>Manuals</h4>
  <dl>
    <dt><a class='man-ref' href='launch-ucaresystem.1.html'>launch-ucaresystem(1)</a></dt>
    <dd>All-in-one System Update and maintenance tool "gui" version</dd>

    <dt><a class='man-ref' href='ucaresystem.8.html'>ucaresystem(8)</a></dt>
    <dd>All-in-one System Update and maintenance tool cli version</dd>

    <dt><a class='man-ref' href='remove-old-kernels.8.html'>remove-old-kernels(8)</a></dt>
    <dd>Kernel removal tool</dd>

    <dt><a class='man-ref' href='ucaresystem-core.8.html'>ucaresystem-core(8)</a></dt>
    <dd>Alternative name (deprecated)</dd>

  </dl>

  <h4>On the press</h4>
  <ul>
    <li>
    <a href="https://www.linux.com/learn/intro-to-linux/2017/7/easily-update-ubuntu-and-debian-systems-ucaresystem-core" rel="noopener" target="_blank">
      <b>Linux.com</b>: Easily Update Ubuntu and Debian Systems with uCareSystem
    </a>
    </li>
    <li>
      <a href="https://www.techrepublic.com/article/how-to-simplify-debian-ubuntu-system-updates-with-ucaresystem/" rel="noopener" target="_blank">
        <b>techrepublic.com</b>: How to simplify your Debian/Ubuntu system updates with uCareSystem
      </a>
    </li>
    <li>
      <a href="https://www.techrepublic.com/article/how-to-simplify-debian-ubuntu-system-updates-with-ucaresystem/" rel="noopener" target="_blank">
        <b>ostechnix.com</b>: uCareSystem Core : A Basic Maintenance Tool For Ubuntu
      </a>
    </li>
    <li>
      <a href="https://www.techrepublic.com/article/how-to-simplify-debian-ubuntu-system-updates-with-ucaresystem/" rel="noopener" target="_blank">
        <b>2daygeek.com</b>: uCareSystem - All-In-One System Update And Maintenance Tool For Ubuntu/LinuxMint
      </a>
    </li>
  </ul>
  <p class='also'>
    <a class='man-ref' href="http://developer.apple.com/mac/library/documentation/Darwin/Reference/ManPages/man5/manpages.5.html">manpages(5)</a>,
    <a class='man-ref' href="http://daringfireball.net/projects/markdown/syntax">markdown(7)</a>,
    <a class='man-ref' href="http://man.cx/man(1)">man(1)</a>,
    <a class='man-ref' href="http://man.cx/roff(7)">roff(7)</a>,
    <a class='man-ref' href="http://man.cx/groff(1)">groff(1)</a>,
    <a class='man-ref' href="http://mustache.github.com/mustache.5.html">mustache(5)</a>
  </p>

  <p class='copy'>Copyright &copy; 2020 www.utappia.org</p>
</div>
</body>
</html>
