remove-old-kernels(8) -- remove old kernel and header packages from the system
==============================================================================

## SYNOPSIS

`remove-old-kernels` [--keep N] []

## DESCRIPTION

This  program  will  remove  old  kernel and header packages from the system, freeing disk
space.  It will never remove the currently running kernel.  By default, it  will  keep  at
least  the  latest  2  kernels,  but  the  user  can  override that value using the --keep
parameter.  Any additional parameters will be passed directly to apt-get(8).

Normally 'apt autoremove' will do that for you. This is provided if you need more control.

This program requires administrative access.

## EXAMPLE
    sudo remove-old-kernels --keep 3 -qy

## AUTHOR
This manpage and the utility was originally written  by  Dustin  Kirkland  <kirkland@ubuntu.com>.
Internet have add the ability to remove headers also. Utappia add the config file. 


## COPYRIGHT
ucaresystem-core is Copyright (C) 2020 by Utappia http://utappia.org under GPL3 license. 

On  Debian  systems,  the  complete text of the GNU General Public License can be found in
/usr/share/common-licenses/GPL, or on the web at http://www.gnu.org/licenses/gpl.txt.

## SEE ALSO

ucaresystem(8)