ucaresystem-core(8) -- run ucaresystem (deprecated)
===================================================

## SYNOPSIS

`ucaresystem-core` [options] 

## DESCRIPTION

It just run `ucaresystem` 

Command name is now `ucaresystem`. Usage is deprecated and it will be removed in next version

## COPYRIGHT

ucaresystem-core is Copyright (C) 2020 by Utappia http://utappia.org under GPL3 license. 

On  Debian  systems,  the  complete text of the GNU General Public License can be found in
/usr/share/common-licenses/GPL, or on the web at http://www.gnu.org/licenses/gpl.txt.

## SEE ALSO

ucaresystem(8)
